<Application
    x:Class="QingTing.Fm.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:QingTing.Fm"
    xmlns:wd="https://github.com/WPFDevelopersOrg/WPFDevelopers"
    StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/WPFDevelopers;component/Themes/Theme.xaml" />
                <!--  需要注意 wd:Resources 必须在Theme.xaml后  -->
                <!--
                    默认情况下，Theme 会跟随系统主题（适用于 Windows 10 及以上版本），自动切换为 Light 或 Dark 模式。
                    若要手动设置为 Light 模式，可以使用 Theme="Light"。
                    你还可以自定义主题色，使用 Color="Fuchsia"（例如设置为 Fuchsia）
                -->
                <wd:Resources Theme="Light" Color="#F63D3D" />
                <ResourceDictionary Source="pack://application:,,,/QingTing.Fm;component/Resource/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="PanelStyle" TargetType="{x:Type Grid}">
                <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                <Setter Property="Background" Value="{DynamicResource ProgramWhiteBrush}" />
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect
                            BlurRadius="6"
                            Opacity="0.3"
                            ShadowDepth="0"
                            Color="#000000" />
                    </Setter.Value>
                </Setter>
            </Style>
            <Geometry x:Key="PlayGeometry">M342 214l468 298-468 298v-596z</Geometry>
            <Geometry x:Key="PauseGeometry">M598 214h170v596h-170v-596zM256 810v-596h170v596h-170z</Geometry>
            <Geometry x:Key="NextGeometry">M682 256h86v512h-86v-512zM256 768v-512l362 256z</Geometry>
            <Geometry x:Key="PreviousGeometry">M406 512l362-256v512zM256 256h86v512h-86v-512z</Geometry>
            <DrawingImage x:Key="PlayIcon">
                <DrawingImage.Drawing>
                    <GeometryDrawing Brush="White" Geometry="{StaticResource PlayGeometry}" />
                </DrawingImage.Drawing>
            </DrawingImage>
            <DrawingImage x:Key="PauseIcon">
                <DrawingImage.Drawing>
                    <GeometryDrawing Brush="White" Geometry="{StaticResource PauseGeometry}" />
                </DrawingImage.Drawing>
            </DrawingImage>
            <DrawingImage x:Key="NextIcon">
                <DrawingImage.Drawing>
                    <GeometryDrawing Brush="White" Geometry="{StaticResource NextGeometry}" />
                </DrawingImage.Drawing>
            </DrawingImage>
            <DrawingImage x:Key="PreviousIcon">
                <DrawingImage.Drawing>
                    <GeometryDrawing Brush="White" Geometry="{StaticResource PreviousGeometry}" />
                </DrawingImage.Drawing>
            </DrawingImage>
        </ResourceDictionary>
    </Application.Resources>
</Application>
