<wd:Window
    x:Class="QingTing.Fm.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:QingTing.Fm.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:QingTing.Fm"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="clr-namespace:QingTing.Fm.Views"
    xmlns:viewModel="clr-namespace:QingTing.Fm.ViewModels"
    xmlns:wd="https://github.com/WPFDevelopersOrg/WPFDevelopers"
    Title="{Binding Title}"
    Width="{x:Static local:App.Wdith}"
    Height="{x:Static local:App.Height}"
    Foreground="#606060"
    Icon="icon.ico"
    TextElement.FontWeight="Regular"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <converter:DurationFromTimeConverter x:Key="DurationFromTimeConverter" />
            <converter:BooleanFromColoreConverter x:Key="BooleanFromColoreConverter" />
            <converter:PayFromVisibilityConverter x:Key="PayFromVisibilityConverter" />
            <converter:PlayFalseFromVisibilityConverter x:Key="PlayFalseFromVisibilityConverter" />
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        </ResourceDictionary>
    </Window.Resources>
    <Window.DataContext>
        <viewModel:HomeViewModel />
    </Window.DataContext>
    <Grid Background="{DynamicResource HomeGreenBrush}">
        <wd:WDScrollViewer IsScrollAnimation="True">
            <Grid Margin="20,20,10,20" Background="{DynamicResource WD.BackgroundBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid Grid.Column="0" Panel.ZIndex="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Image Margin="8,0" Source="pack://application:,,,/QingTing.Fm;component/Images/logo_otherpage.png" />
                    <Viewbox
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        Margin="5" />
                </Grid>
                <Border
                    Grid.Row="1"
                    Margin="10"
                    Padding="15">
                    <StackPanel>
                        <Grid Margin="0,0,0,15">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Image
                                Grid.RowSpan="4"
                                Grid.Column="0"
                                Width="170"
                                Height="170"
                                Margin="0,0,15,15"
                                HorizontalAlignment="Left"
                                Source="{Binding Channels.ImageUrl}" />
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="1"
                                VerticalAlignment="Bottom"
                                FontSize="22"
                                FontWeight="Bold"
                                Text="{Binding Channels.Name}" />
                            <StackPanel
                                Grid.Row="1"
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                                <TextBlock><Hyperlink IsEnabled="False">主播：</Hyperlink></TextBlock>
                                <TextBlock>
                                    <Hyperlink CommandParameter="{Binding}">
                                        <TextBlock Text="{Binding Path=Channels.Podcasters[0].Name}" />
                                    </Hyperlink>
                                </TextBlock>
                            </StackPanel>
                            <StackPanel
                                Grid.Row="2"
                                Grid.Column="1"
                                VerticalAlignment="Top"
                                Orientation="Horizontal">
                                <TextBlock><Hyperlink IsEnabled="False">播放：</Hyperlink></TextBlock>
                                <TextBlock Margin="0,0,20,0" VerticalAlignment="Center">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat=" {0}次">
                                            <Binding Path="Channels.PlayCount" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                                <TextBlock><Hyperlink IsEnabled="False">最近更新：</Hyperlink></TextBlock>
                                <TextBlock VerticalAlignment="Center" Text="{Binding Channels.UpdateTime}" />
                            </StackPanel>
                            <StackPanel
                                Grid.Row="3"
                                Grid.Column="1"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top">
                                <Button Width="120" Height="35">
                                    <StackPanel Orientation="Horizontal">
                                        <wd:PathIcon
                                            Width="20"
                                            Height="20"
                                            Data="M342 214l468 298-468 298v-596z" />
                                        <TextBlock
                                            Margin="5,0,0,0"
                                            VerticalAlignment="Center"
                                            Text="播放全部" />
                                    </StackPanel>
                                </Button>
                            </StackPanel>

                            <StackPanel
                                Grid.Row="4"
                                Grid.ColumnSpan="2"
                                Margin="0,0,0,10"
                                Orientation="Horizontal">
                                <TextBlock><Hyperlink IsEnabled="False">介绍：</Hyperlink></TextBlock>
                                <TextBlock VerticalAlignment="Center" Text="{Binding Channels.Desc}" />
                            </StackPanel>
                            <StackPanel
                                Grid.Row="5"
                                Grid.ColumnSpan="2"
                                Orientation="Horizontal">
                                <Rectangle
                                    Width="5"
                                    Height="25"
                                    Fill="{DynamicResource TagRedBrush}" />
                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Margin="5,0"
                                    VerticalAlignment="Bottom"
                                    FontSize="18"
                                    Text="专辑列表" />
                                <TextBlock VerticalAlignment="Bottom">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat=" 共{0}个节目">
                                            <Binding Path="Channels.ProgramCount" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </StackPanel>
                        </Grid>
                        <ListView
                            x:Name="listView"
                            ItemsSource="{Binding Channels.Podcasters}"
                            PreviewMouseWheel="ListView_PreviewMouseWheel"
                            SelectedItem="{Binding Podcaster}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="PreviewMouseDoubleClick">
                                    <i:InvokeCommandAction Command="{Binding MouseDoubleCommand, Mode=OneWay}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <wd:PathIcon Data="M512 42c212 0 384 172 384 384v300c0 70-58 128-128 128h-128v-342h170v-86c0-166-132-298-298-298s-298 132-298 298v86h170v342h-128c-70 0-128-58-128-128v-300c0-212 172-384 384-384z" Foreground="{Binding IsPlay, Converter={StaticResource BooleanFromColoreConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="节目名" />
                                    <GridViewColumn>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Border
                                                    BorderBrush="{DynamicResource WD.PrimaryBrush}"
                                                    BorderThickness="1"
                                                    CornerRadius="4"
                                                    Visibility="{Binding Charge, Converter={StaticResource WD.Bool2VisibilityConverter}}">
                                                    <TextBlock
                                                        Padding="4,0"
                                                        FontSize="12"
                                                        Foreground="{DynamicResource WD.PrimaryBrush}"
                                                        Text="付费" />
                                                </Border>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn DisplayMemberBinding="{Binding Duration, Converter={StaticResource DurationFromTimeConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="时长" />
                                    <GridViewColumn DisplayMemberBinding="{Binding PlayCount}" Header="播放量" />
                                    <GridViewColumn DisplayMemberBinding="{Binding UpdateTime}" Header="更新时间" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <wd:Pagination
                            Margin="10,10,0,0"
                            HorizontalAlignment="Left"
                            Count="{Binding Channels.ProgramCount, Mode=TwoWay}"
                            CountPerPage="{Binding CountPerPage, Mode=TwoWay}"
                            Current="{Binding Current, Mode=TwoWay}"
                            IsLite="False" />
                        <Rectangle Height="100" />
                    </StackPanel>
                </Border>
            </Grid>
        </wd:WDScrollViewer>
        <Grid Height="70" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Rectangle
                Grid.ColumnSpan="2"
                Fill="Black"
                Opacity=".8" />
            <StackPanel
                Margin="20,0"
                wd:PanelHelper.Spacing="3"
                Orientation="Horizontal">
                <Button
                    Width="40"
                    Height="40"
                    wd:ElementHelper.IsRound="True"
                    Command="{Binding SkipSongCommand}"
                    Style="{StaticResource WD.PrimaryButton}">
                    <wd:PathIcon
                        Width="15"
                        Height="15"
                        Data="M406 512l362-256v512zM256 256h86v512h-86v-512z" />
                </Button>
                <Button
                    Width="40"
                    Height="40"
                    wd:ElementHelper.IsRound="True"
                    Command="{Binding PlayCommand}"
                    Style="{StaticResource WD.PrimaryButton}"
                    Visibility="{Binding IsPlay, Converter={StaticResource PlayFalseFromVisibilityConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <wd:PathIcon
                        Width="15"
                        Height="15"
                        Data="M342 214l468 298-468 298v-596z" />
                </Button>
                <Button
                    Width="40"
                    Height="40"
                    wd:ElementHelper.IsRound="True"
                    Command="{Binding PauseCommand}"
                    Style="{StaticResource WD.PrimaryButton}"
                    Visibility="{Binding IsPlay, Converter={StaticResource BooleanToVisibilityConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <wd:PathIcon
                        Width="15"
                        Height="15"
                        Data="M598 214h170v596h-170v-596zM256 810v-596h170v596h-170z" />
                </Button>
                <Button
                    Width="40"
                    Height="40"
                    wd:ElementHelper.IsRound="True"
                    Command="{Binding NextSongCommand}"
                    Style="{StaticResource WD.PrimaryButton}">
                    <wd:PathIcon
                        Width="15"
                        Height="15"
                        Data="M682 256h86v512h-86v-512zM256 768v-512l362 256z" />
                </Button>
            </StackPanel>
            <Grid
                Grid.Column="1"
                Margin="0,0,10,0"
                VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Foreground="Red"
                    Text="{Binding CurrentTime}" />
                <Slider
                    Grid.Column="1"
                    Margin="10,0"
                    wd:ElementHelper.CornerRadius="10"
                    IsMoveToPointEnabled="True"
                    Value="{Binding SliderPosition, Mode=TwoWay}" />
                <TextBlock Grid.Column="2" Text="{Binding TotalTime}" />
            </Grid>
        </Grid>
    </Grid>
</wd:Window>
